# mini-platformer

./: .gitignore  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
src/main/java/com/miniplatformer/: Main.java
src/main/java/com/miniplatformer/config/: GameConfig.java
src/main/java/com/miniplatformer/core/: GameManager.java
src/main/java/com/miniplatformer/entities/: EnemyEntity.java  Entity.java  Player.java  Position.java  Projectile.java
src/main/java/com/miniplatformer/patterns/composite/: Collectible.java  GameComponent.java  Level.java  Obstacle.java  Platform.java
src/main/java/com/miniplatformer/patterns/decorator/: BaseCharacter.java  Character.java  DoubleJumpDecorator.java  InvincibilityDecorator.java  PowerUpDecorator.java  ShieldDecorator.java  SpeedBoostDecorator.java  WeaponDecorator.java
src/main/java/com/miniplatformer/patterns/factory/: Enemy.java  EnemyFactory.java  FlyingEnemy.java  Goomba.java  Koopa.java  Shooter.java
src/main/java/com/miniplatformer/patterns/state/: AttackingState.java  DeadState.java  GameOverState.java  GameState.java  IdleState.java  JumpingState.java  MenuState.java  PauseState.java  PlayerState.java  PlayingState.java  RunningState.java  VictoryState.java
src/main/java/com/miniplatformer/systems/: CollisionSystem.java  SoundSystem.java
src/main/java/com/miniplatformer/utils/: GameLogger.java
src/main/resources/: log4j2.xml
